############ DATABASE #################
DB_CONNECTION_STRING="Data Source= mysql_instance;Initial Catalog=megaevents ;UseCompression = false; User = root; Password=jupiterplanet12"

############ MINIO #####################
MINIO_API_ENDPOINT="minioapi.megaadventure.store"
MINIO_API_USE_SSL="true"
MINIO_API_USER="superman"
MINIO_PASSWORD="evvo_remote_65"
MINIO_ALIAS="localminio"
MINIO_BUCKETNAME="dbucket" #used for storing images
MINIO_CONTENT_TYPE= "image"
MINIO_CONTENT_PORT= "443"
MINIO_BUCKETNAME2="zips" #used for storing zip files with images
ZIP_LINK_EXPIRY="604800"

########### SMTP ###############################
MAIL_MAILSETTINGS_EMAILFROM="photo@megaadventure.com"
MAIL_MAILSETTINGS_HOSTNAME="smtp.gmail.com"
MAIL_MAILSETTINGS_PORT_NO="587"
MAIL_MAILSETTINGS_SMTP_USER="Mega Adventure"
MAIL_MAILSETTINGS_PASSWORD_MAIL="hpxgozyuootryicz"

###### QR READER SERVICE ########################
TCPLISTENER_API_ENDPOINT="http://api:5007/api/TCPListner/"

#### BE MY GUEST SERVER ##################################
QRCODE_TICKET_API_ENDPOINT="http://mad-doge.ddns.net:6633/api/v1/tickets/"
QRCODE_TICKET_API_ENDPOINT_TOKEN="Bearer 6884819cdb2d1a27d3fcf45a2ed63ba2c4587ffe"

#### NGINX VARS #####################################
PATHLOCATION_LOCATION_FILELOCATION="https://api.megaadventure.store/MegaEventReports/"
PROFILE_USERPROFILE_LINK="https://api.megaadventure.store/MegaProfileImages/"
PROFILE_IMAGE_LINK="../../../MegaEventImages/"


##### 2C2P PAYMENT PRODUCTION GATEWAY ##########################
#2c2p_PAYMENTSETTINGS_MERCHANT_ID="702702000003144" 
#2c2p_PAYMENTSETTINGS_secretKey="A6154EDBEAA79995AD5043A118798F707C598E2C423F26CB31FA5B41AE20AA4E"
#2c2p_PAYMENTSETTINGS_APIENDPOINT="https://pgw.2c2p.com/payment/4.3/paymentToken"

##### 2C2P PAYMENT SANDBOX GATEWAY ##########################
2c2p_PAYMENTSETTINGS_MERCHANT_ID="702702000003144" #UAT ID
2c2p_PAYMENTSETTINGS_secretKey="A0FF19224171DA2FB277C582C811E4E2C2B26AD697FD1E8334779C05BDCA1AB5" # UAT KEY
2c2p_PAYMENTSETTINGS_APIENDPOINT="https://sandbox-pgw.2c2p.com/payment/4.3/PaymentToken"

##### 2C2P NOTIIFICATION URLS  ##########################
2c2p_PAYMENTSETTINGS_myServerCallback_Url="https://api.megaadventure.store/api/Payment/CallBackNotification"
2c2p_PAYMENTSETTINGS_BACKENDSUCCESS_URL="https://api.megaadventure.store/api/Payment/Success"
2c2p_PAYMENTSETTINGS_SUCCESS_URL="https://gallery.megaadventure.store/success-payment"
2c2p_PAYMENTSETTINGS_FAILURE_URL="https://gallery.megaadventure.store/view-online-images/shopingcart"


##### ONLINE GALLERY ##############
MEGA_ONLINE_GALLERY_API_URL="https://api.megaadventure.store/api/"
MEGA_WEB_ADMIN_API_URL="https://api.megaadventure.store/api/"

#### DIGITAL_SIGNAGE ###############
NO_OF_IMAGES="4"
TIMER="100000"
AUTOPLAY="10000"
MEGA_DIGITALSIGNAGE_API_URL="https://api.megaadventure.store/api/"


#### METABASE ###############
MB_DB_TYPE="mysql"
MB_DB_DBNAME="metabaseappdb"
MB_DB_PORT="3306" 
MB_DB_USER="meta" 
MB_DB_PASS="Matatuncotutata1*" 
MB_DB_HOST="mysql_instance" 
